real_roman_ideas = {
	start = {
		monarch_military_power = 1
		land_morale = 0.1
	}
	
	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = CES
	}
	free = yes
	
	ces_safe_for_merchants = {
		trade_efficiency = 0.1
	}
	ces_frumentarii = {
		spy_offence = 0.25
	}
	ces_reliance_on_veterans = {
		general_cost = -0.5
	}
	ces_making_a_desert = {
		loot_amount = 0.5
		hostile_attrition = 1
	}
	ces_calling_it_peace = {
		global_unrest = -2
	}
	ces_assimilate = {
		culture_conversion_cost = -0.2
	}
	ces_decimation = {
		discipline = 0.05
	}
}

EQU_ideas = {
	start = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.25
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = EQU
	}
	free = yes

	equ_idea1 = {
		diplomatic_reputation = 1
	}
	equ_idea2 = {
		production_efficiency = 0.1
	}
	equ_idea3 = {
		same_culture_advisor_cost = -0.2
	}
	equ_idea4 = {
		movement_speed = 0.1
		manpower_recovery_speed = 0.2
	}
	equ_idea5 = {
		caravan_power = 0.25
		trade_efficiency = 0.1
	}
	equ_idea6 = {
		core_creation = -0.1
	}
	equ_idea7 = {
		cavalry_fire = 1
		cavalry_cost = -0.1
	}
}