guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
		
		
		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}
		
		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}
		windowType = {
			name = "we_menu_window_button"
			backGround=""
			position = { x=0 y=0 }
			size = { x=54 y=54 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "UPPER_LEFT"
			scripted = yes
			
			
			## WE OPEN MENU BUTTON
			guiButtonType = {
					name = "we_open_menu_button"
					position = { x =-9 y =70 }
					quadTextureSprite ="GFX_we_menu_open_button"
					scripted = yes
					Orientation = "LOWER_RIGHT"
			}
			## WE OPEN MENU BUTTON
			guiButtonType = {
					name = "we_close_menu_button"
					position = { x =-9 y =70 }
					quadTextureSprite ="GFX_we_menu_open_button"
					scripted = yes
					Orientation = "LOWER_RIGHT"
			}
		}

	######### top bar portraits ###########
		
		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}
		
		

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############
		
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################

		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		

	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}
		
		
		

	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
			
			
			
		}
		
		windowType = {
			name = "we_menu_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"
			scripted = yes

				iconType ={
					name ="we_menu_bg"
					spriteType = "GFX_we_menu_bg"
					position = { x = -100 y = 50 }
					Orientation = "UPPER_LEFT"
					scripted = yes
				}
			
			## WE Wackiness selector button
				guiButtonType = {
					name = "we_wackiness_selector"
					position = { x = -300 y = 85 }
					quadTextureSprite ="GFX_we_wackiness_selector"
					scripted = yes
					Orientation = "LOWER_RIGHT"
					scale = 0.9
				}
				
			## WE Wackiness frequency button
				guiButtonType = {
					name = "we_wackiness_frequency"
					position = { x = -300 y = 180 }
					quadTextureSprite ="GFX_we_wackiness_selector"
					scripted = yes
					Orientation = "LOWER_RIGHT"
					scale = 0.9
				}
			## WE Wackiness piano opener
				guiButtonType = {
					name = "we_piano_opener"
					position = { x = -100 y = 80 }
					quadTextureSprite ="GFX_we_piano_icon"
					scripted = yes
					Orientation = "LOWER_RIGHT"
					scale = 1
				}
			## WE Wackiness drinks of the world
				guiButtonType = {
					name = "we_drinks_map_open_button" #to be moved to ribbon
					position = { x = -100 y = 180 }
					quadTextureSprite ="GFX_we_drinks_icon"
					scripted = yes
					Orientation = "LOWER_RIGHT"
					scale = 1
				}
			## WE Wackiness empty space for ideas
				guiButtonType = {
					name = "we_placeholder_for_menu"
					position = { x = -100 y = 280 }
					quadTextureSprite ="GFX_we_third_idea_icon"
					scripted = yes
					Orientation = "LOWER_RIGHT"
					scale = 1
				}	
			
			
			}
			
		# Wacky Shots:
		#windowType = {
		#	name = "we_wacky_shots_window"
		#	backGround=""
		#	position = { x=-203 y= 100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#	scripted = yes
		#	
		#	iconType ={
		#		name ="we_wacky_shots_background"
		#		position = { x = -44 y = 430 }
		#		spriteType = "GFX_wacky_shots_background"
		#		scripted = yes
		#	}
		#	iconType ={
		#		name ="we_wacky_shots_clip"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_wacky_shots_vid"
		#		scripted = yes
		#	}
		#	guiButtonType = {
		#		name = "we_wacky_shots_close_button"
		#		position = { x = 0 y = 0 }
		#		quadTextureSprite ="GFX_closebutton2"
		#		scripted = yes
		#	}
			
			# Drinksmap
		windowType = {
			name = "we_drinks_map_window"
			backGround =""
			position = { x=-511 y=-280 }
			size = { x=1037 y=507 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "CENTER"
			scripted = yes
			
			iconType ={
					name ="we_drinks_map_bg"
					spriteType = "GFX_we_drinks_map_bg"
					position = { x = 25 y = -75 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
			
			guiButtonType ={
					name ="we_drinks_1"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 135 y = 25 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_1_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
			
			guiButtonType ={
					name ="we_drinks_2"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 265 y = 25 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_2_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
			
			guiButtonType ={
					name ="we_drinks_3"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 395 y = 25 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_3_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}

			guiButtonType ={
					name ="we_drinks_4"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 525 y = 25 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_4_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			guiButtonType ={
					name ="we_drinks_5"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 655 y = 25 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_5_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}

			guiButtonType ={
					name ="we_drinks_6"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 785 y = 25 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_6_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}

				
			#ROW2	
			
			guiButtonType ={
					name ="we_drinks_7"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 200 y = 90 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_7_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			guiButtonType ={
					name ="we_drinks_8"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 330 y = 90 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_8_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}

			guiButtonType ={
					name ="we_drinks_9"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 460 y = 90 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_9_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}

			guiButtonType ={
					name ="we_drinks_10"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 590 y = 90 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_10_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}

			guiButtonType ={
					name ="we_drinks_11"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 720 y = 90 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_11_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			guiButtonType ={
					name ="we_drinks_12"
					quadTextureSprite = "GFX_we_drinks"
					position = { x = 850 y = 90 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
				
			iconType ={
					name ="we_drinks_12_onmap"
					quadTextureSprite = "GFX_we_drinks_small"
					position = { x = 485 y = 280 }
					Orientation = "UPPER_LEFT"
					scripted = yes
					scale = 1
				}
			## WE CLOSE MAP MENU BUTTON
			guiButtonType = {
				name = "we_close_map_button"
				position = { x = 990 y = -85 }
				quadTextureSprite ="GFX_closebutton2"
				scripted = yes
				Orientation = "UPPER_LEFT"
				scale = 1.2
			}	
				
				
			}
		
			
			
		
		# Piano:
		windowType = {
			name = "we_piano_window"
			backGround =""
			position = { x=-511 y=-280 }
			size = { x=1037 y=507 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "CENTER"
			scripted = yes
			
			IconType = {
				name = "we_piano_background"
				position = { x=0 y = 0}
				quadTextureSprite ="GFX_we_piano_background"
				scripted = yes
			}
			# White keys:
			guiButtonType = {
				name = "we_white_key_1_button"
				position = { x=104 y = 252}
				quadTextureSprite ="GFX_we_piano_key_far_left"
				clicksound = A0
				shortcut = "Ctrl+A"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_2_button"
				position = { x=121 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B0
				shortcut = "CTRL+S"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_3_button"
				position = { x=137 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = C0
				shortcut = "CTRL+D"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_4_button"
				position = { x=153 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = D0
				shortcut = "CTRL+F"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_5_button"
				position = { x=169 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = E0
				shortcut = "CTRL+G"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_6_button"
				position = { x=185 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = F0
				shortcut = "CTRL+H"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_7_button"
				position = { x=200 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = G0
				shortcut = "CTRL+J"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_8_button"
				position = { x=218 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = A1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_9_button"
				position = { x=233 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_10_button"
				position = { x=250 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = C1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_11_button"
				position = { x=266 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = D1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_12_button"
				position = { x=282 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = E1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_13_button"
				position = { x=298 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = F1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_14_button"
				position = { x=313 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = G1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_15_button"
				position = { x=331 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = A2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_16_button"
				position = { x=346 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_17_button"
				position = { x=363 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = C2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_18_button"
				position = { x=379 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = D2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_19_button"
				position = { x=395 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = E2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_20_button"
				position = { x=410 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = F2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_21_button"
				position = { x=425 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = G2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_22_button"
				position = { x=443 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = A3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_23_button"
				position = { x=458 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_24_button"
				position = { x=475 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = C3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_25_button"
				position = { x=491 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = D3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_26_button"
				position = { x=507 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = E3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_27_button"
				position = { x=523 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = F3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_28_button"
				position = { x=538 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = G3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_29_button"
				position = { x=556 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = A4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_30_button"
				position = { x=571 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_31_button"
				position = { x=588 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = C4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_32_button"
				position = { x=604 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = D4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_33_button"
				position = { x=620 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = E4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_34_button"
				position = { x=636 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = F4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_35_button"
				position = { x=651 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = G4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_36_button"
				position = { x=669 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = A5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_37_button"
				position = { x=684 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_38_button"
				position = { x=701 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = C5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_39_button"
				position = { x=717 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = D5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_40_button"
				position = { x=733 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = E5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_41_button"
				position = { x=749 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = F5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_42_button"
				position = { x=764 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = G5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_43_button"
				position = { x=782 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = A6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_44_button"
				position = { x=797 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_45_button"
				position = { x=813 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = C6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_46_button"
				position = { x=829 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = D6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_47_button"
				position = { x=845 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = E6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_48_button"
				position = { x=861 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_left"
				clicksound = F6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_49_button"
				position = { x=876 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = G6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_50_button"
				position = { x=894 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_mid"
				clicksound = A7
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_51_button"
				position = { x=909 y = 252}
				quadTextureSprite ="GFX_we_piano_key_white_right"
				clicksound = B7
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_white_key_52_button"
				position = { x=926 y = 252}
				quadTextureSprite ="GFX_we_piano_key_far_right"
				clicksound = C7
				#shortcut = "TODO"
				scripted = yes
			}
			# Black keys:
			guiButtonType = {
				name = "we_black_key_1_button"
				position = { x=117 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais0
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_2_button"
				position = { x=145 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Cis0
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_3_button"
				position = { x=165 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Dis0
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_4_button"
				position = { x=193 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Fis0
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_5_button"
				position = { x=211 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Gis0
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_6_button"
				position = { x=229 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_7_button"
				position = { x=258 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Cis1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_8_button"
				position = { x=277 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Dis1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_9_button"
				position = { x=306 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Fis1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_10_button"
				position = { x=324 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Gis1
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_11_button"
				position = { x=342 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_12_button"
				position = { x=371 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Cis2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_13_button"
				position = { x=390 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Dis2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_14_button"
				position = { x=418 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Fis2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_15_button"
				position = { x=436 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Gis2
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_16_button"
				position = { x=454 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_17_button"
				position = { x=483 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Cis3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_18_button"
				position = { x=503 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Dis3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_19_button"
				position = { x=531 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Fis3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_20_button"
				position = { x=549 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Gis3
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_21_button"
				position = { x=567 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_22_button"
				position = { x=596 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Cis4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_23_button"
				position = { x=615 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Dis4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_24_button"
				position = { x=644 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Fis4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_25_button"
				position = { x=662 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Gis4
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_26_button"
				position = { x=680 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_27_button"
				position = { x=709 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Cis5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_28_button"
				position = { x=728 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Dis5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_29_button"
				position = { x=757 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Fis5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_30_button"
				position = { x=775 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Gis5
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_31_button"
				position = { x=793 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_32_button"
				position = { x=821 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Cis6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_33_button"
				position = { x=841 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Dis6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_34_button"
				position = { x=869 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Fis6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_35_button"
				position = { x=887 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Gis6
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_black_key_36_button"
				position = { x=905 y = 252}
				quadTextureSprite ="GFX_we_piano_key_black"
				clicksound = Ais7
				#shortcut = "TODO"
				scripted = yes
			}
			guiButtonType = {
				name = "we_piano_close_button"
				position = { x=0 y = 0}
				quadTextureSprite ="GFX_closebutton2"
				scripted = yes
				scale = 1.2
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
