spriteTypes = {
	#events
	spriteType = {
		name = "GFX_we_event_001"
		texturefile = "gfx/event_pictures/event_001.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_002"
		texturefile = "gfx/event_pictures/event_002.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_005"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_008"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_009"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_011"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_menu_open_button"
		texturefile = "gfx/interface/we_menu_open_button.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_menu_bg"
		texturefile = "gfx/interface/we_menu_bg.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_wackiness_selector"
		texturefile = "gfx/interface/we_wackiness_selector.dds"
		transparencecheck = yes
		noOfFrames = 3
	}
	
	#assets
	spriteType = {
			name = "GFX_we_event_016"
			texturefile = "gfx/event_pictures/event_016.dds"
			transparencecheck = yes
		}
		
	spriteType = {
			name = "GFX_we_event_017"
			texturefile = "gfx/event_pictures/event_017.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_018"
			texturefile = "gfx/event_pictures/event_018.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_019"
			texturefile = "gfx/event_pictures/event_019.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_020"
			texturefile = "gfx/event_pictures/event_020.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_021"
			texturefile = "gfx/event_pictures/event_021.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_022"
			texturefile = "gfx/event_pictures/event_022.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_023"
			texturefile = "gfx/event_pictures/event_023.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_024"
			texturefile = "gfx/event_pictures/event_024.dds"
			transparencecheck = yes
		}

	spriteType = {
			name = "GFX_we_event_025"
			texturefile = "gfx/event_pictures/event_025.dds"
			transparencecheck = yes
		}	

	spriteType = {
			name = "GFX_we_event_026"
			texturefile = "gfx/event_pictures/event_026.dds"
			transparencecheck = yes
		}	
		
	spriteType = {
			name = "GFX_we_event_027"
			texturefile = "gfx/event_pictures/event_027.dds"
			transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_we_event_028"
		texturefile = "gfx/event_pictures/caesar_legion.dds"
		transparencecheck = yes
}	
	
	#horse

	spriteType = {
		name = "GFX_we_event_100"
		texturefile = "gfx/event_pictures/event_100_eventPicture.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_we_event_101"
		texturefile = "gfx/event_pictures/event_101_eventPicture.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_we_event_102"
		texturefile = "gfx/event_pictures/event_102_eventPicture.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_we_event_103"
		texturefile = "gfx/event_pictures/event_103_eventPicture.dds"
		transparencecheck = yes
	}
	
}