spriteTypes = {
	#events
	spriteType = {
		name = "GFX_we_event_001"
		texturefile = "gfx/event_pictures/event_001.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_002"
		texturefile = "gfx/event_pictures/event_002.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_005"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_008"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_009"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_event_011"
		texturefile = "gfx/event_pictures/event_005.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_we_menu_open_button"
		texturefile = "gfx/interface/we_menu_open_button.dds"
		transparencecheck = yes
	}
	
}