namespace = we

#Wackiness selector event
country_event = {
	id = we.001 
	title = we.001.t 
	desc = we.001.d
	picture = GFX_we_event_001
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { always = yes }
			  
	option = {	
				#activate T1 events
				name = "we.001.a"
				custom_tooltip = we.001.att
				set_global_flag = we_vanilla_plus
			}
			
	option = {	
				#activate T2 events
				name = "we.001.b"
				custom_tooltip = we.001.btt
				set_global_flag = we_occasional_mystery
			}

	option = {
				#activate T3 events
				name = "we.001.c"
				custom_tooltip = we.001.ctt
				set_global_flag = we_here_be_dragons
			}			
}



#the Ottomans attack 002 - T3 event
country_event = {
	id = we.002 
	title = we.002.t 
	desc = we.002.d
	picture = GFX_we_event_002
	fire_only_once = yes
	mean_time_to_happen = { months = 5000 }
	trigger = {
				owns = 236
				is_in_war = {attackers = TUR}
				NOT = {alliance_with = TUR}
				has_t3_selected = yes
			  }
			  
	option = {
				name = "we.002.a"
				236 = {
					spawn_rebels = {
					size = 3
					type = janissary_rebels
					}
				}
			}
}

#Wacky races 003 - T2 Event
#Wacky races winner 004 - T2 Event followup to 003

#Japanese discover Manga 005 - T2 Event
country_event = {
	id = we.005 
	title = we.005.t 
	desc = we.005.d
	picture = GFX_we_event_005
	fire_only_once = yes
	mean_time_to_happen = { months = 5000 }
	trigger = {
				tag = JAP
				has_global_flag = we_occasional_mystery
				has_discovered = 2284
			  }
			  
	option = {
				name = "we.005.a" #SUGOI
				1020 = { change_religion = shamanism }	
			}
	option = {
				name = "we.005.b" #Nani the fck
				add_prestige = 20			
			}		
}

#My horse is a genius 006 - T3Event

#An heir returns 007 - T1 Event
#scrapped - cant store heirs name

#An heir returns changed 008 - T2 Event
country_event = {
	id = we.008 
	title = we.008.t 
	desc = we.008.d
	picture = GFX_we_event_008
	is_triggered_only = yes
	
	trigger = {}
			  
	option = {
				name = "we.008.a" #Oh joy?!
				define_heir = {
				name = "Loretta"
				age = 25
				dynasty = ROOT
				female = yes
				block_disinherit = yes
				}
			}		
}


#An heir returns zombified 009 - T2 Event
country_event = {
	id = we.009 
	title = we.009.t 
	desc = we.009.d
	picture = GFX_we_event_009
	is_triggered_only = yes
	
	trigger = {}
			  
	option = {
				name = "we.009.a" #Oh.... what the heck is that?!
				define_heir = {
					name = "beaurghhh"
					age = 25
					dynasty = ROOT
					adm = 0
					dip = 0
					mil = 0	
					block_disinherit = yes
				}
				add_heir_personality = babbling_buffoon_personality
				
			}	
	after = {
		clear_saved_name = we_heir
	}
}

# Hunting accident alter 011 - T2-3 Event
country_event = {
	id = we.011
	title = we.011.t
	desc = we.011.d
	picture = GFX_we_event_011
	
	trigger = {
		has_heir = yes
		heir_age = 15
		is_lesser_in_union = no
		NOT = { has_reform = elective_monarchy }
		NOT = { has_reform = polish_elective_monarchy }
		NOT = { has_country_flag = no_more_hunting_for_heir }
		NOT = { ruler_has_personality = babbling_buffoon_personality }
		OR = { 
			has_t3_selected = yes
		}
	}
	mean_time_to_happen = {
		months = 5000
	}
	option = {
		name = "we.011.a"
		kill_heir = {}
		add_stability = -1
	}
	option = {
		name = "we.011.b"
		kill_heir = {}
		add_prestige = -25
		hidden_effect = {
			random_list = {
				25	= {	
						IF = {
							limit = { has_t2_selected = yes }
							ROOT = {country_event = { id = we.008 days = 30 }}
							}
						}		
				25	= {	
						IF = {
							limit = { has_t2_selected = yes }
							ROOT = {country_event = { id = we.009 days = 30 }}
							}
						}
				50 = {}
				}
		}
	}
}


##drinks events

#Mead - DRinks1	T1 Event
country_event = {
	id = we.016
	title = we_drinks_mead.t #Mead
	desc = we_drinks_mead.d # 
	picture = GFX_we_event_016
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	trigger = {
				owns = 1978
				1978 = { religion = protestant }
				}
	immediate = {	
			set_country_flag = we_drinks_mead_unlock
			play_sound = we_drinks_mead_sound
				}

	option = {
				name = "we_drinks_mead.a" 
				add_prestige = 25
				add_adm = 100
				add_country_modifier = {				
									name = we_drinks_mead_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.017
	title = we_drinks_sake.t #sake
	desc = we_drinks_sake.d # 
	picture = GFX_we_event_017
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 1021
				#great project mt fuji is at least lvl 2
				}
	immediate = {	
			set_country_flag = we_drinks_sake_unlock
			play_sound = we_drinks_sake_sound
				}

	option = {
				name = "we_drinks_sake.a" 
				add_prestige = 25
				add_mil = 100
				add_country_modifier = {				
									name = we_drinks_sake_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.018
	title = we_drinks_port_wine.t #port_wine
	desc = we_drinks_port_wine.d # 
	picture = GFX_we_event_018
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 231
				trade_goods_produced_amount = {
												trade_goods = wine
												amount = 3
										}
				}
	immediate = {	
			set_country_flag = we_drinks_port_wine_unlock
			play_sound = we_drinks_port_wine_sound
				}

	option = {
				name = "we_drinks_port_wine.a" 
				add_prestige = 25
				add_dip = 100
				add_country_modifier = {				
									name = we_drinks_port_wine_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.019
	title = we_drinks_chicha.t #chicha
	desc = we_drinks_chicha.d # 
	picture = GFX_we_event_019
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 2841
				owns = 2822
				owns = 839
				}
	immediate = {	
			set_country_flag = we_drinks_chicha_unlock
			play_sound = we_drinks_chicha_sound
				}

	option = {
				name = "we_drinks_chicha.a" 
				add_prestige = 25
				add_dip = 100
				add_country_modifier = {				
									name = we_drinks_chicha_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.020
	title = we_drinks_coffee.t #coffee
	desc = we_drinks_coffee.d # 
	picture = GFX_we_event_020
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 1218
				1218 = { development = 30 }
				}
	immediate = {	
			set_country_flag = we_drinks_coffee_unlock
			play_sound = we_drinks_coffee_sound
				}

	option = {
				name = "we_drinks_coffee.a" 
				add_prestige = 25
				add_adm = 100
				add_country_modifier = {				
									name = we_drinks_coffee_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.021
	title = we_drinks_masala_chai.t #masala_chai
	desc = we_drinks_masala_chai.d # 
	picture = GFX_we_event_021
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				capital_scope = { superregion = india_superregion }
				trade_goods_produced_amount = {
												trade_goods = tea
												amount = 3
										}
				}
	immediate = {	
			set_country_flag = we_drinks_masala_chai_unlock
			play_sound = we_drinks_masala_chai_sound
				}

	option = {
				name = "we_drinks_masala_chai.a" 
				add_prestige = 25
				add_dip = 100
				add_country_modifier = {				
									name = we_drinks_masala_chai_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.022
	title = we_drinks_rum.t #rum
	desc = we_drinks_rum.d # 
	picture = GFX_we_event_022
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				has_flagship = yes
				owns = 487
				}
	immediate = {	
			set_country_flag = we_drinks_rum_unlock
			play_sound = we_drinks_rum_sound
				}

	option = {
				name = "we_drinks_rum.a" 
				add_prestige = 25
				add_mil = 100
				add_country_modifier = {				
									name = we_drinks_rum_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.023
	title = we_drinks_kvass.t #kvass
	desc = we_drinks_kvass.d # 
	picture = GFX_we_event_023
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			OR = {
				culture_group = russian
				culture_group = polish
				}
			stability = -2
			}
	immediate = {	
			set_country_flag = we_drinks_kvass_unlock
			play_sound = we_drinks_kvass_sound
				}

	option = {
				name = "we_drinks_kvass.a" 
				add_prestige = 25
				add_stability = 3
				add_country_modifier = {				
									name = we_drinks_kvass_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.024
	title = we_drinks_pulque.t #pulque
	desc = we_drinks_pulque.d # 
	picture = GFX_we_event_024
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			owns = 848
			vassal = 1
			march = 1
			}
	immediate = {	
			set_country_flag = we_drinks_pulque_unlock
			play_sound = we_drinks_pulque_sound
				}

	option = {
				name = "we_drinks_pulque.a" 
				add_prestige = 25
				add_mil = 100
				add_country_modifier = {				
									name = we_drinks_pulque_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.025
	title = we_drinks_boza.t #boza
	desc = we_drinks_boza.d # 
	picture = GFX_we_event_025
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				capital_scope = { region = anatolia_region }
				trade_goods_produced_amount = {
												trade_goods = grain
												amount = 10
										}
				}
	immediate = {	
			set_country_flag = we_drinks_boza_unlock
			play_sound = we_drinks_boza_sound
				}

	option = {
				name = "we_drinks_boza.a" 
				add_prestige = 25
				add_dip = 100
				add_country_modifier = {				
									name = we_drinks_boza_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.026
	title = we_drinks_tiswin.t #tiswin
	desc = we_drinks_tiswin.d # 
	picture = GFX_we_event_026
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			owns = 2492
			total_development = 200
			}
	immediate = {	
			set_country_flag = we_drinks_tiswin_unlock
			play_sound = we_drinks_tiswin_sound
				}

	option = {
				name = "we_drinks_tiswin.a" 
				add_prestige = 25
				add_adm = 100
				add_country_modifier = {				
									name = we_drinks_tiswin_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.027
	title = we_drinks_kava.t #kava
	desc = we_drinks_kava.d # 
	picture = GFX_we_event_027
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			owns = 1240
			owns = 1726
			owns = 1243
			owns = 1995
			}
	immediate = {	
			set_country_flag = we_drinks_kava_unlock
			play_sound = we_drinks_kava_sound
				}

	option = {
				name = "we_drinks_kava.a" 
				add_prestige = 25
				add_dip = 100
				add_country_modifier = {				
									name = we_drinks_kava_mod			
									duration = 3650
									}
			}
}