namespace = we

#Wackiness selector event
country_event = {
	id = we.001 
	title = we.001.t 
	desc = we.001.d
	picture = GFX_we_event_001
	is_triggered_only = yes
	trigger = { always = yes }
			  
	option = {	
				#activate T1 events
				name = "we.001.a"
				custom_tooltip = we.001.att
				set_global_flag = we_vanilla_plus
				clr_global_flag = we_occasional_mystery
				clr_global_flag = we_here_be_dragons
			}
			
	option = {	
				#activate T2 events
				name = "we.001.b"
				custom_tooltip = we.001.btt
				set_global_flag = we_occasional_mystery
				clr_global_flag = we_vanilla_plus
				clr_global_flag = we_here_be_dragons
			}

	option = {
				#activate T3 events
				name = "we.001.c"
				custom_tooltip = we.001.ctt
				set_global_flag = we_here_be_dragons
				clr_global_flag = we_vanilla_plus
				clr_global_flag = we_occasional_mystery
			}			
}



#the Ottomans attack 002 - T3 event
country_event = {
	id = we.002 
	title = we.002.t 
	desc = we.002.d
	picture = GFX_we_event_002
	fire_only_once = yes
	mean_time_to_happen = { months = 5000 }
	trigger = {
				owns = 236
				is_in_war = {attackers = TUR}
				NOT = {alliance_with = TUR}
				has_t3_selected = yes
			  }
			  
	option = {
				name = "we.002.a"
				236 = {
					spawn_rebels = {
					size = 3
					type = janissary_rebels
					}
				}
			}
}

#Wacky races 003 - T2 Event
#Wacky races winner 004 - T2 Event followup to 003

#Japanese discover Manga 005 - T2 Event
country_event = {
	id = we.005 
	title = we.005.t 
	desc = we.005.d
	picture = GFX_we_event_005
	fire_only_once = yes
	mean_time_to_happen = { months = 5000 }
	trigger = {
				tag = JAP
				has_global_flag = we_occasional_mystery
				has_discovered = 2284
			  }
			  
	option = {
				name = "we.005.a" #SUGOI
				1020 = { change_religion = shamanism }	
			}
	option = {
				name = "we.005.b" #Nani the fck
				add_prestige = 20			
			}		
}

#My horse is a genius 006 - T3Event

#An heir returns 007 - T1 Event
#scrapped - cant store heirs name

#An heir returns changed 008 - T2 Event
country_event = {
	id = we.008 
	title = we.008.t 
	desc = we.008.d
	picture = GFX_we_event_008
	is_triggered_only = yes
	
	trigger = {}
			  
	option = {
				name = "we.008.a" #Oh joy?!
				define_heir = {
				name = "Loretta"
				age = 25
				dynasty = ROOT
				female = yes
				block_disinherit = yes
				}
			}		
}


#An heir returns zombified 009 - T2 Event
country_event = {
	id = we.009 
	title = we.009.t 
	desc = we.009.d
	picture = GFX_we_event_009
	is_triggered_only = yes
	
	trigger = {}
			  
	option = {
				name = "we.009.a" #Oh.... what the heck is that?!
				define_heir = {
					name = "beaurghhh"
					age = 25
					dynasty = ROOT
					adm = 0
					dip = 0
					mil = 0	
					block_disinherit = yes
				}
				add_heir_personality = babbling_buffoon_personality
				
			}	
	after = {
		clear_saved_name = we_heir
	}
}

# Hunting accident alter 011 - T2-3 Event
country_event = {
	id = we.011
	title = we.011.t
	desc = we.011.d
	picture = GFX_we_event_011
	
	trigger = {
		has_heir = yes
		heir_age = 15
		is_lesser_in_union = no
		NOT = { has_reform = elective_monarchy }
		NOT = { has_reform = polish_elective_monarchy }
		NOT = { has_country_flag = no_more_hunting_for_heir }
		NOT = { ruler_has_personality = babbling_buffoon_personality }
		OR = { 
			has_t3_selected = yes
		}
	}
	mean_time_to_happen = {
		months = 5000
	}
	option = {
		name = "we.011.a"
		kill_heir = {}
		add_stability = -1
	}
	option = {
		name = "we.011.b"
		kill_heir = {}
		add_prestige = -25
		hidden_effect = {
			random_list = {
				25	= {	
						IF = {
							limit = { has_t2_selected = yes }
							ROOT = {country_event = { id = we.008 days = 30 }}
							}
						}		
				25	= {	
						IF = {
							limit = { has_t2_selected = yes }
							ROOT = {country_event = { id = we.009 days = 30 }}
							}
						}
				50 = {}
				}
		}
	}
}

#Lost crown jewels 012 - T2 Event
country_event = {
	id = we.012
	title = we.012.t 
	desc = we.012.d
	picture = GFX_we_event_012
	mean_time_to_happen = { months = 1200 }
	trigger = {
				has_consort = yes
				is_female = no
			  }
			  
	option = {
				name = "we.012.a" 
				change_dip = -1
				add_legitimacy = -20
			}
	
}


country_event = {
	id = we.013 
	title = we.013.t 
	desc = we.013.d
	picture = GFX_we_event_013
	mean_time_to_happen = { months = 1200 }
	trigger = {
				has_advisor = yes
			  }
			  
	option = {
				name = "we.013.a" #
				add_prestige = -20
				add_treasury = -50
				
			}
	option = {
				name = "we.013.b" #
				kill_advisor = random			
			}		
}

country_event = {
	id = we.014 
	title = we.014.t 
	desc = we.014.d
	picture = GFX_we_event_014
	mean_time_to_happen = { months = 1200 }
	fire_only_once = yes
	
	trigger = {
				has_discovered = 1104
			  }
			  
	option = {
				name = "we.014.a" #
				random_list = {
					75 = {
						custom_tooltip = we.014.donkey
						add_prestige = -25	
						}
					20 = {
						custom_tooltip = we.014.donkey_too
						add_dip_power = -25	
						}
					5 = {
						custom_tooltip = we.014.not_donkey
						add_adm_power = 200
						}
					}
			}
	option = {
				name = "we.014.b" #
				add_prestige = -5			
			}		
}


country_event = {
	id = we.015 
	title = we.015.t 
	desc = we.015.d
	picture = GFX_we_event_015
	mean_time_to_happen = { months = 1200 }
	fire_only_once = yes
	
	trigger = {
				has_discovered = 1177
			  }
			  
	option = {
				name = "we.015.a" #
				add_prestige = 30
				add_treasury = -50
				add_piety = 0.1
				add_church_power = 10
				add_fervor = 10
				add_harmony = 10
			}
	option = {
				name = "we.015.b" #
				random_neighbor_country = {
					add_favors = {
						who = ROOT
						amount = 10
					}				
				}			
			}
			
	option = {
				name = "we.015.c" #
				trigger = { ruler_has_personality = zealot_personality }
				add_mil_tech = 1
				add_reform_desire = 0.5
				#set_primitive = yes # Not working, sorry.
			}	

	option = {
				name = "we.015.e" #
				trigger = { ruler_has_personality = cruel_personality }
				add_adm_power = 150
				every_country = {
					limit = { capital_scope = {superregion = africa_superregion } }
					add_opinion = {
						who = ROOT
						modifier = we_horrible_barbarism
					}				
				}	
				
			}			
}


##drinks events

#Mead - DRinks1	T1 Event
country_event = {
	id = we.016
	title = we_drinks_mead.t #Mead
	desc = we_drinks_mead.d # 
	picture = GFX_we_event_016
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	trigger = {
				owns = 1978
				1978 = { religion = protestant }
				}
	immediate = {	
			set_country_flag = we_drinks_mead_unlock
			play_sound = we_drinks_mead_sound
				}

	option = {
				name = "we_drinks_mead.a" 
				add_prestige = 25
				add_adm_power = 100
				add_country_modifier = {				
									name = we_drinks_mead_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.017
	title = we_drinks_sake.t #sake
	desc = we_drinks_sake.d # 
	picture = GFX_we_event_017
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 1021
				#great project mt fuji is at least lvl 2
				}
	immediate = {	
			set_country_flag = we_drinks_sake_unlock
			play_sound = we_drinks_sake_sound
				}

	option = {
				name = "we_drinks_sake.a" 
				add_prestige = 25
				add_mil_power = 100
				add_country_modifier = {				
									name = we_drinks_sake_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.018
	title = we_drinks_port_wine.t #port_wine
	desc = we_drinks_port_wine.d # 
	picture = GFX_we_event_018
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 231
				trade_goods_produced_amount = {
												trade_goods = wine
												amount = 3
										}
				}
	immediate = {	
			set_country_flag = we_drinks_port_wine_unlock
			play_sound = we_drinks_port_wine_sound
				}

	option = {
				name = "we_drinks_port_wine.a" 
				add_prestige = 25
				add_dip_power = 100
				add_country_modifier = {				
									name = we_drinks_port_wine_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.019
	title = we_drinks_chicha.t #chicha
	desc = we_drinks_chicha.d # 
	picture = GFX_we_event_019
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 2841
				owns = 2822
				owns = 839
				}
	immediate = {	
			set_country_flag = we_drinks_chicha_unlock
			play_sound = we_drinks_chicha_sound
				}

	option = {
				name = "we_drinks_chicha.a" 
				add_prestige = 25
				add_dip_power = 100
				add_country_modifier = {				
									name = we_drinks_chicha_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.020
	title = we_drinks_coffee.t #coffee
	desc = we_drinks_coffee.d # 
	picture = GFX_we_event_020
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				owns = 1218
				1218 = { development = 30 }
				}
	immediate = {	
			set_country_flag = we_drinks_coffee_unlock
			play_sound = we_drinks_coffee_sound
				}

	option = {
				name = "we_drinks_coffee.a" 
				add_prestige = 25
				add_adm_power = 100
				add_country_modifier = {				
									name = we_drinks_coffee_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.021
	title = we_drinks_masala_chai.t #masala_chai
	desc = we_drinks_masala_chai.d # 
	picture = GFX_we_event_021
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				capital_scope = { superregion = india_superregion }
				trade_goods_produced_amount = {
												trade_goods = tea
												amount = 3
										}
				}
	immediate = {	
			set_country_flag = we_drinks_masala_chai_unlock
			play_sound = we_drinks_masala_chai_sound
				}

	option = {
				name = "we_drinks_masala_chai.a" 
				add_prestige = 25
				add_dip_power = 100
				add_country_modifier = {				
									name = we_drinks_masala_chai_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.022
	title = we_drinks_rum.t #rum
	desc = we_drinks_rum.d # 
	picture = GFX_we_event_022
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				has_flagship = yes
				owns = 487
				}
	immediate = {	
			set_country_flag = we_drinks_rum_unlock
			play_sound = we_drinks_rum_sound
				}

	option = {
				name = "we_drinks_rum.a" 
				add_prestige = 25
				add_mil_power = 100
				add_country_modifier = {				
									name = we_drinks_rum_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.023
	title = we_drinks_kvass.t #kvass
	desc = we_drinks_kvass.d # 
	picture = GFX_we_event_023
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			OR = {
				culture_group = russian
				culture_group = polish
				}
			stability = -2
			}
	immediate = {	
			set_country_flag = we_drinks_kvass_unlock
			play_sound = we_drinks_kvass_sound
				}

	option = {
				name = "we_drinks_kvass.a" 
				add_prestige = 25
				add_stability = 3
				add_country_modifier = {				
									name = we_drinks_kvass_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.024
	title = we_drinks_pulque.t #pulque
	desc = we_drinks_pulque.d # 
	picture = GFX_we_event_024
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			owns = 848
			vassal = 1
			march = 1
			}
	immediate = {	
			set_country_flag = we_drinks_pulque_unlock
			play_sound = we_drinks_pulque_sound
				}

	option = {
				name = "we_drinks_pulque.a" 
				add_prestige = 25
				add_mil_power = 100
				add_country_modifier = {				
									name = we_drinks_pulque_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.025
	title = we_drinks_boza.t #boza
	desc = we_drinks_boza.d # 
	picture = GFX_we_event_025
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
				capital_scope = { region = anatolia_region }
				trade_goods_produced_amount = {
												trade_goods = grain
												amount = 10
										}
				}
	immediate = {	
			set_country_flag = we_drinks_boza_unlock
			play_sound = we_drinks_boza_sound
				}

	option = {
				name = "we_drinks_boza.a" 
				add_prestige = 25
				add_dip_power = 100
				add_country_modifier = {				
									name = we_drinks_boza_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.026
	title = we_drinks_tiswin.t #tiswin
	desc = we_drinks_tiswin.d # 
	picture = GFX_we_event_026
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			owns = 2492
			total_development = 200
			}
	immediate = {	
			set_country_flag = we_drinks_tiswin_unlock
			play_sound = we_drinks_tiswin_sound
				}

	option = {
				name = "we_drinks_tiswin.a" 
				custom_tooltip = we_drinks_tiswin.a.tt
				add_prestige = 25
				add_adm_power = 100
				add_country_modifier = {				
									name = we_drinks_tiswin_mod			
									duration = 3650
									}
			}
}


country_event = {
	id = we.027
	title = we_drinks_kava.t #kava
	desc = we_drinks_kava.d # 
	picture = GFX_we_event_027
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }
	
	trigger = {
			owns = 1240
			owns = 1726
			owns = 1243
			owns = 1995
			}
	immediate = {	
			set_country_flag = we_drinks_kava_unlock
			play_sound = we_drinks_kava_sound
				}

	option = {
				name = "we_drinks_kava.a" 
				add_prestige = 25
				add_dip_power = 100
				add_country_modifier = {				
									name = we_drinks_kava_mod			
									duration = 3650
									}
			}
}

country_event = {
	id = we.028
	title = we_caesar_legion.t
	desc = we_caesar_legion.d
	picture = GFX_we_event_028
	fire_only_once = yes
	mean_time_to_happen = { 
		months = 600 
	}
	major = yes
	trigger = {
		has_global_flag = we_here_be_dragons
		118 = {
			owned_by = ROOT
			is_core = ROOT
		}
		NOT = {
			total_development = 300
		}
		NOT = {
			has_country_flag = formed_caesar_legion_flag
		}
		is_year = 1460
	}
	option = {
		name = "we_caesar_legion.a" 
		change_tag = CES
		restore_country_name_effect = yes
		if = {
			limit = { NOT = { government_rank = 2 } }
			set_government_rank = 2
		}
		if = {
			limit = {
				has_custom_ideas = no
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 7300
		}
		set_country_flag = formed_caesar_legion_flag
		118 = {
			change_province_name = "Nova Flagstaff"
			rename_capital = "Nova Flagstaff"
		}
		define_ruler = {
			name = "Edward 'Ceasar'"
			dynasty = "Sallow"
			adm = 4
			dip = 4
			mil = 5
			age = 40
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "we_caesar_legion.b" 
		add_prestige = 25
		add_manpower = -0.001
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = we.029
	title = we.029.t
	desc = we.029.d
	picture = SYNTHETICS_eventPicture
	mean_time_to_happen = { 
		months = 600 
	}
	major = yes
	trigger = {
		OR = {
			has_global_flag = we_occasional_mystery
			has_global_flag = we_here_be_dragons
		}
		any_country = {
			is_at_war = no
			num_of_provinces_in_states = 2
			ai = yes
			NOT = {
				government = native
			}
			NOT = {
				has_reform = daimyo
			}
			NOT = {
				capital_scope = {
					superregion = oceania_superregion
				}
			}
			NOT = {
				has_country_flag = switched_country_locations_before
			}
		}
		NOT = {
			government = native
		}
		is_at_war = no
		num_of_provinces_in_states = 2 
		NOT = {
			had_global_flag = {
				flag = has_switched_countries_flag
				days = 3650
			}
		}
	}
	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					is_at_war = no
					NOT = {
						num_of_provinces_in_states = 2
					}
					ai = yes
					NOT = {
						has_reform = daimyo
					}
					NOT = {
						government = native
					}
					NOT = {
						capital_scope = {
							superregion = oceania_superregion
						}
					}
					NOT = {
						has_country_flag = switched_country_locations_before
					}
				}
				save_event_target_as = country_for_switching
			}
			save_event_target_as = country_for_switching_2
		}
	}
	option = {
		name = "we.029.a" 
		clr_global_flag = has_switched_countries_flag
		set_global_flag = has_switched_countries_flag
		custom_tooltip = "Our countries shall be swapped!"
		hidden_effect = {
			event_target:country_for_switching = {
				every_owned_province = {
					set_province_flag = province_ceded_away_flag
					remove_core = event_target:country_for_switching
				}
			}
			inherit = event_target:country_for_switching
			every_owned_province = {
				limit = {
					NOT = {
						has_province_flag = province_ceded_away_flag
					}
				}
				cede_province = event_target:country_for_switching
				add_core = event_target:country_for_switching
				remove_core = event_target:country_for_switching_2
			}
			every_owned_province = {
				add_core = ROOT
			}
			every_province = {
				clr_province_flag = province_ceded_away_flag
			}
			event_target:country_for_switching = {
				set_country_flag = switched_country_locations_before
			}
			event_target:country_for_switching_2 = {
				set_country_flag = switched_country_locations_before
			}
		}
	}
}

country_event = {
	id = we.030
	title = we.30.t
	desc = we.30.d
	picture = SYNTHETICS_eventPicture
	is_triggered_only = yes
	major = yes
	option = {
		name = "we.30.a" 
	}
}

country_event = { #Find new faith
	id = we.031
	title = we.031.t
	desc = we.031.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	trigger = {
		OR = {
			has_global_flag = we_vanilla_plus
			has_global_flag = we_occasional_mystery
			has_global_flag = we_here_be_dragons
		}
		NOT = {
			has_country_flag = embraced_new_religion
		}
		is_at_war = no
		NOT = {
			is_in_coalition = yes
		}
		NOT ={
			is_part_of_hre = yes
		}
	}
	mean_time_to_happen = {
		months = 1000
	}
	option = {
		name = "we.031.a" 
		set_country_flag = embraced_new_religion
		random_list = {
			2 = {
				trigger = { NOT = { religion = catholic }}
				change_religion = catholic
			}
			2 = {
				trigger = { NOT = { religion = anglican } is_religion_enabled = anglican }
				change_religion = anglican
			}
			2 = {
				trigger = { NOT = { religion = protestant } is_religion_enabled = protestant }
				change_religion = protestant
			}
			2 = {
				trigger = { NOT = { religion = reformed } is_religion_enabled = reformed }
				change_religion = reformed
			}
			2 = {
				trigger = { NOT = { religion = sikhism } is_religion_enabled = sikhism }
				change_religion = sikhism
			}
			2 = {
				trigger = { NOT = { religion = norse_pagan_reformed }}
				change_religion = norse_pagan_reformed
			}
			2 = {
				trigger = { NOT = { religion = tengri_pagan_reformed }}
				change_religion = tengri_pagan_reformed
			}
			2 = {
				trigger = { NOT = { religion = shamanism }}
				change_religion = shamanism
			}
			2 = {
				trigger = { NOT = { religion = confucianism }}
				change_religion = confucianism
			}
			2 = {
				trigger = { NOT = { religion = shinto }}
				change_religion = shinto
			}
			2 = {
				trigger = { NOT = { religion = sunni }}
				change_religion = sunni
			}
			2 = {
				trigger = { NOT = { religion = shiite }}
				change_religion = shiite
			}
			2 = {
				trigger = { NOT = { religion = ibadi }}
				change_religion = ibadi
			}
			2 = {
				trigger = { NOT = { religion = hinduism }}
				change_religion = hinduism
			}
			2 = {
				trigger = { NOT = { religion = buddhism }}
				change_religion = buddhism
			}
			2 = {
				trigger = { NOT = { religion = vajrayana }}
				change_religion = vajrayana
			}
			2 = {
				trigger = { NOT = { religion = mahayana }}
				change_religion = mahayana
			}
			2 = {
				trigger = { NOT = { religion = totemism }}
				change_religion = totemism
			}
			2 = {
				trigger = { NOT = { religion = zoroastrian }}
				change_religion = zoroastrian
			}
			2 = {
				trigger = { NOT = { religion = orthodox }}
				change_religion = orthodox
			}
			2 = {
				trigger = { NOT = { religion = hussite }}
				change_religion = hussite
			}
		}
	}
	option = {
		name = "we.031.b" 
		add_prestige = -10
	}
}


country_event= {
	id = we.032
	title = we.032.t 
	desc = we.032.d
	picture = GFX_we_event_032
	mean_time_to_happen = { months = 5000 }
	trigger = {
				NOT = {num_of_cities = 2}
				has_global_flag = we_here_be_dragons
			  }
	immediate = {
				random_owned_province = {
						limit = { is_capital = no }
								save_event_target_as = we_abducted_people
								}
				random_province = {
						limit = { is_capital = no }
								save_event_target_as = we_dropoff_point
								}						
				} 
	  
	option = {
				name = "we.032.a" 
				event_target:we_dropoff_point = {
						change_culture = event_target:we_abducted_people
						change_religion = event_target:we_abducted_people
						IF = {
							limit = { event_target:we_abducted_people = { OR = { is_part_of_hre = yes is_emperor = yes } } }
							set_in_empire = yes 
							}
						}
				custom_tooltip = we.32.citygone	
				hidden_effect = {		
					event_target:we_abducted_people = {
									cede_province = --- # uncolonized
									set_province_flag = colonizable
									clr_province_flag = colonize
									clr_province_flag = land_grab
									clr_province_flag = native_policy
									clr_province_flag = native_uprising
									clr_province_flag = native_repression
									clr_province_flag = native_assimilation
									clr_province_flag = native_restriction
								}
				}
			}		
}




#horse event

country_event = {
	id = we.100
	title = we_horse_advisor.t
	desc = we_horse_advisor.d
	picture = GFX_we_event_100
	fire_only_once = yes
	mean_time_to_happen = {
		months = 2400

		modifier = {
			factor = 0.1
			AND = {
				adm = 0
				dip = 0
				mil = 0
			}
			NOT = {
				adm = 1
				dip = 1
				mil = 1
			}
		}

		modifier = {
			factor = 0.5
			OR = {
				adm = 0
				dip = 0
				mil = 0
			}
			NOT = {
				OR = {
					adm = 1
					dip = 1
					mil = 1
				}
			}
		}
	}

	immediate = {
		set_country_flag = we_had_horse_advisor
	}

	option = {
		name = "we_horse_advisor.a"
		define_advisor = {
			type = master_of_mint
			name = "Glitterhoof"
			skill = 1
			culture = mustang
			discount = yes
		}
	}

	option = {
		name = "we_horse_advisor.b"
		define_advisor = {
			type = statesman
			name = "Glitterhoof"
			skill = 1
			culture = mustang
			discount = yes
		}
	}

	option = {
		name = "we_horse_advisor.c"
		define_advisor = {
			type = recruitmaster
			name = "Glitterhoof"
			skill = 1
			culture = mustang
			discount = yes
		}
	}

	option = {
		name = "we_horse_advisor.e"
		clr_country_flag = we_had_horse_advisor
	}
}

country_event = {
	id = we.101
	title = we_horse_ruler.t
	desc = we_horse_ruler.d
	picture = GFX_we_event_101
	fire_only_once = yes
	mean_time_to_happen = { 
		months = 60
		modifier = {
			factor = 0.8
			employed_advisor = {
				name = "Glitterhoof"
				skill = 2
			}
		}
		modifier = {
			factor = 0.75
			employed_advisor = {
				name = "Glitterhoof"
				skill = 3
			}
		}
		modifier = {
			factor = 0.67
			employed_advisor = {
				name = "Glitterhoof"
				skill = 4
			}
		}
		modifier = {
			factor = 0.5
			employed_advisor = {
				name = "Glitterhoof"
				skill = 5
			}
		}
	}

	immediate = {
		set_country_flag = we_had_horse_ruler
	}

	trigger = {
		has_country_flag = we_had_horse_advisor
		employed_advisor = {
			name = "Glitterhoof"
		}
	}

	option = {
		name = "we_horse_ruler.a"
		define_ruler = {
			name = "Glitterhoof"
			culture = mustang
		}
		capital_scope = {
			change_culture = mustang
		}
		if = {
			limit = {
				employed_advisor = {
					name = "Glitterhoof"
					skill = 5
				}
			}
			ROOT = {
				define_ruler = {
					name = "Glitterhoof"
					culture = mustang
					adm = 5
					dip = 5
					mil = 5
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					employed_advisor = {
						name = "glitterhoof"
						type = master_of_mint
					}
				}
					remove_advisor = master_of_mint
			}
			if = {
				limit = {
					employed_advisor = {
						name = "glitterhoof"
						type = statesman
					}
				}
					remove_advisor = statesman
				}
			if = {
				limit = {
					employed_advisor = {
						name = "glitterhoof"
						type = recruitmaster
					}
				}
					remove_advisor = recruitmaster
				}
			}
	}

	option = {
		name = "we_horse_ruler.b"
		clr_country_flag = we_had_horse_ruler
		clr_country_flag = we_had_horse_advisor
	}

}

country_event = {
	id = we.102
	title = we_horse_nation.t
	desc = we_horse_nation.d
	picture = GFX_we_event_102
	fire_only_once = yes
	mean_time_to_happen = { months = 60 }

	immediate = { 
		set_country_flag = we_had_horse_nation
	}

	option = {
		name = "we_horse_nation.a" 
		change_tag = EQU
		restore_country_name_effect = yes
		if = {
			limit = { NOT = { government_rank = 2 } }
			set_government_rank = 2
		}
		if = {
			limit = {
				has_custom_ideas = no
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 7300
		}
		set_country_flag = formed_equestrian_nation_flag
		change_primary_culture = mustang
	}

	option = {
		name = "we_horse_nation.b"
		clr_country_flag = we_had_horse_ruler
		clr_country_flag = we_had_horse_advisor
		clr_country_flag = we_had_horse_nation
	}
}